<html>
 <head>
 	<style>
 	ul { list-style-image: url(C:\Users\Oluseye.Ogunbodede\Desktop\frontend\Arrow.jpg) ; }
body { background-color: indigo; }
p.ridge {border-style: ridge; }
p {padding: 15px; border: 1px solid red; }  
h1{padding: 0px; border: 1px solid black;} 
p { background-color: indigo; }
h1{text-align: center;}
h2 { letter-spacing: 3px; }
h2{text-align: center;}
h3{text-align: center;}
h1{background-color: indigo;}
h1{font-family: Arial;}
h2{font-family: Arial;}
h1{color: white;}
h2{color: red;}
h3{color: white;}
h4{color: white;}
h1 { background-color: red; }
h2 { background-color: cyan; }
ul { background-image: url(C:\Users\oluseye.ogunbodede\Desktop\frontend\sidewalk.jpg);
     background-repeat: repeat-y;
     color: green;
 }

</style>
  <title>My First Website</title>
  <link rel="stylesheet" type="text/css" href="styleSheet1.css"/>
  <meta charset="utf=8" />
  </head>
  <body>
  	<h1>The 2024 US Presidential Election is heating up! <h1/>
 	<h2> <strong>I</strong> Who are you voting for? Donald Trump OR Joe Biden? </h2>
	<img src="Trump.jpg" alt="Donald Trump (45th POTUS)" style="width:200px;height:200px;">
	<p><h3> Do you have the feeling that both candidates are too old to lead the country?</h3></p>
 	<img src="Biden.jpg" alt="Joe Biden (46th POTUS)" style="width:200px;height:200px;">
	<body style="background-color:black;">
<p style="color:white;"><h4>Is Trump going to be sentenced to prison and is Joe Biden going to be replaced by Democrats? See list of possible replacements for POTUS</h4> <p>
 <p style="color:white;">-<b>Kamala Harris</b></br> - <b>Pete Buttigieg</b></br> -<b>Elizabeth Warren</b></br> -<b>Amy Klobuchar</b></br>-<b>Roy Cooper</b></p></p>
		</body>
  </body>
</html>